{
  "name": "bitflyer_logger",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "npp",
  "license": "",
  "devDependencies": {
    "fs": "0.0.1-security",
    "socket.io-client": "^2.2.0"
  }
}
